<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYT-EB-Pvq">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-Rl-bZQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-uD-dvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-gK-8oo">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <items>
                                    <navigationItem id="gcT-ca-EwO">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I7Y-0q-Pf7">
                                            <rect key="frame" x="10" y="6" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fGB-Hg-cR8"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqb-gK-8oo" firstAttribute="top" secondItem="kKZ-uD-dvF" secondAttribute="bottom" id="9Ht-GU-bdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3u5-Rl-bZQ" secondAttribute="bottom" id="Akw-Nq-QHg"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYc-6T-1xo"/>
                            <constraint firstItem="3u5-Rl-bZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tcb-Sm-bvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3u5-Rl-bZQ" secondAttribute="trailing" id="UdR-op-sTB"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uqr-PN-n15"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auu-nB-aLa"/>
                            <constraint firstItem="3u5-Rl-bZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bW3-kQ-NoJ"/>
                            <constraint firstItem="Sqb-gK-8oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blI-86-rCl"/>
                            <constraint firstAttribute="trailing" secondItem="Sqb-gK-8oo" secondAttribute="trailing" id="izK-86-sZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kKZ-uD-dvF" id="9EU-8K-mWl"/>
                        <outlet property="segmentedControl" destination="I7Y-0q-Pf7" id="1BL-rn-v5U"/>
                        <outlet property="tableView" destination="3u5-Rl-bZQ" id="Fso-3y-9cE"/>
                        <segue destination="kGi-PS-rXp" kind="presentation" identifier="ShowDetail" id="2RI-he-Pwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LZo-Xe-fxa">
            <objects>
                <viewController id="kGi-PS-rXp" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGZ-DX-A5i">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-dX-vmw" userLabel="Pop-up View">
                                <rect key="frame" x="248" y="87" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-yY-k1q" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="kGi-PS-rXp" eventType="touchUpInside" id="RjR-33-oJ1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koW-YF-blA">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7wR-Gq-ZIH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="Gd0-Na-nrE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-xh-Yor">
                                        <rect key="frame" x="4" y="142" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0dt-0k-o2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-ik-Ilw">
                                        <rect key="frame" x="4" y="165" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="464-oc-DJR"/>
                                            <constraint firstAttribute="width" constant="55" id="Imq-7e-6CI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-oO-f9y">
                                        <rect key="frame" x="61" y="165" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vcO-X4-DgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-al-7wa">
                                        <rect key="frame" x="4" y="188" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1Pu-g6-GDI"/>
                                            <constraint firstAttribute="height" constant="21" id="nm0-wN-Lmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-3L-fGK">
                                        <rect key="frame" x="61" y="188" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OfQ-XZ-8zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-mo-2NR">
                                        <rect key="frame" x="162" y="214" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="61z-fi-nLV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="PLb-f5-8rC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="kGi-PS-rXp" eventType="touchUpInside" id="pOh-xD-FKf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95242936643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E0u-ik-Ilw" firstAttribute="top" secondItem="WOS-xh-Yor" secondAttribute="bottom" constant="2" id="1g8-NC-RLv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="240" id="1mr-fq-sie">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="e2f-al-7wa" firstAttribute="top" secondItem="E0u-ik-Ilw" secondAttribute="bottom" constant="2" id="4dL-FU-4KJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rNI-mo-2NR" secondAttribute="trailing" constant="2" id="6gu-qh-Wnt"/>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="centerX" secondItem="JtL-dX-vmw" secondAttribute="centerX" id="7jc-xi-3yQ"/>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="leading" secondItem="MNe-yY-k1q" secondAttribute="trailing" constant="51" id="8pi-fN-86B"/>
                                    <constraint firstItem="WOS-xh-Yor" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="Emm-bw-CGL"/>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="leading" secondItem="E0u-ik-Ilw" secondAttribute="trailing" constant="2" id="GSH-Tz-rcV"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="top" secondItem="fwf-oO-f9y" secondAttribute="bottom" constant="2" id="IeK-5c-zV8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="top" secondItem="WOS-xh-Yor" secondAttribute="bottom" constant="2" id="NRw-OF-Mf8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="top" secondItem="JtL-dX-vmw" secondAttribute="top" constant="8" id="RHz-2I-OKc"/>
                                    <constraint firstAttribute="width" constant="240" id="Xxu-5J-jZb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="E0u-ik-Ilw" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="ZPF-Gp-0ub"/>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="trailing" secondItem="WOS-xh-Yor" secondAttribute="trailing" id="cJj-cL-yhK"/>
                                    <constraint firstItem="MNe-yY-k1q" firstAttribute="top" secondItem="JtL-dX-vmw" secondAttribute="top" constant="4" id="e1W-e1-sDo"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="trailing" secondItem="fwf-oO-f9y" secondAttribute="trailing" id="ex0-ps-NCi"/>
                                    <constraint firstAttribute="bottom" secondItem="rNI-mo-2NR" secondAttribute="bottom" constant="2" id="f1K-kJ-rs8"/>
                                    <constraint firstItem="e2f-al-7wa" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="j8T-ti-m3y"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="leading" secondItem="e2f-al-7wa" secondAttribute="trailing" constant="2" id="mxa-bq-LsS"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="MNe-yY-k1q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="MNe-yY-k1q"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-Mp-5sr">
                                <rect key="frame" x="252" y="203" width="234" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q3o-fU-5bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOS-xh-Yor" firstAttribute="top" secondItem="cAK-Mp-5sr" secondAttribute="top" constant="26" id="BGK-zU-A5J">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="JtL-dX-vmw" firstAttribute="centerX" secondItem="yGZ-DX-A5i" secondAttribute="centerX" id="BNl-lN-8h3"/>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="trailing" secondItem="rNI-mo-2NR" secondAttribute="trailing" id="aSh-2t-xjl"/>
                            <constraint firstItem="JtL-dX-vmw" firstAttribute="centerY" secondItem="yGZ-DX-A5i" secondAttribute="centerY" id="aiw-t2-UaH"/>
                            <constraint firstItem="9ez-ij-2z2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAK-Mp-5sr" secondAttribute="trailing" symbolic="YES" id="d5R-Nv-OD5"/>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="g5N-38-8gT"/>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="top" secondItem="koW-YF-blA" secondAttribute="bottom" constant="8" id="hIU-yV-YgE">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="WOS-xh-Yor" firstAttribute="trailing" secondItem="cAK-Mp-5sr" secondAttribute="trailing" id="jN9-lo-bEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ez-ij-2z2"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6E-6q-U8O">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GPk-NG-0ng">
                            <connections>
                                <segue destination="Hxm-2i-Yh8" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="GPk-NG-0ng" id="xiI-So-lLq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="WOS-xh-Yor" id="LzS-XJ-QWQ"/>
                        <outlet property="artworkImageView" destination="koW-YF-blA" id="5Ry-e7-Pyc"/>
                        <outlet property="genreLabel" destination="Fcb-3L-fGK" id="rUu-11-Kg3"/>
                        <outlet property="kindLabel" destination="fwf-oO-f9y" id="DcU-eS-YIS"/>
                        <outlet property="nameLabel" destination="cAK-Mp-5sr" id="oTT-db-RW8"/>
                        <outlet property="popupView" destination="JtL-dX-vmw" id="SvH-EL-Z7Q"/>
                        <outlet property="priceButton" destination="rNI-mo-2NR" id="MUn-bn-Fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-If-tBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.054347826087" y="136.23188405797103"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0g6-Y6-XXC">
            <objects>
                <tableViewController id="Hxm-2i-Yh8" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k1y-wt-mF0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ADd-zB-2ck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7EO-3Z-ASz" style="IBUITableViewCellStyleDefault" id="Cui-Z0-1Z8">
                                        <rect key="frame" x="0.0" y="18" width="736" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cui-Z0-1Z8" id="OB1-Pa-kOG">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7EO-3Z-ASz">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lEd-0j-bDM" style="IBUITableViewCellStyleDefault" id="YJ1-zW-bJY">
                                        <rect key="frame" x="0.0" y="61.5" width="736" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ1-zW-bJY" id="JcK-Yb-eCe">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEd-0j-bDM">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1CV-sY-yM8" style="IBUITableViewCellStyleDefault" id="ou1-KJ-5rL">
                                        <rect key="frame" x="0.0" y="105" width="736" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou1-KJ-5rL" id="0nJ-Sf-hCD">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CV-sY-yM8">
                                                    <rect key="frame" x="20" y="0.0" width="696" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hxm-2i-Yh8" id="kOX-dq-X5L"/>
                            <outlet property="delegate" destination="Hxm-2i-Yh8" id="sa7-v2-MIC"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRO-j0-16u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pME-1f-SJi">
            <objects>
                <navigationController id="HrZ-Nu-9i1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zP9-sM-0uN">
                        <rect key="frame" x="0.0" y="0.0" width="415.66666666666674" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGi-PS-rXp" kind="relationship" relationship="rootViewController" id="owG-Vg-WEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upu-ba-Zbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-716"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WlN-xa-yD4">
            <objects>
                <splitViewController id="xYT-EB-Pvq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="r2Y-de-o2X"/>
                        <segue destination="HrZ-Nu-9i1" kind="relationship" relationship="detailViewController" id="Fif-vC-hLy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb6-rc-JIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-298"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="ZzE-oM-bVs">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="hxN-gW-lsB" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgH-un-0k4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-Aq-2ax">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="hxN-gW-lsB" id="j9h-by-owZ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-pc-fny">
                                <rect key="frame" x="203" y="141" width="162" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="hxN-gW-lsB" eventType="valueChanged" id="d3z-bb-5Vr"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nO2-Aq-2ax" firstAttribute="leading" secondItem="qgH-un-0k4" secondAttribute="leading" id="Tnp-6O-JFP"/>
                            <constraint firstItem="nO2-Aq-2ax" firstAttribute="top" secondItem="qgH-un-0k4" secondAttribute="top" id="UTE-CQ-a0h"/>
                            <constraint firstAttribute="trailing" secondItem="nO2-Aq-2ax" secondAttribute="trailing" id="sbi-el-Jzr"/>
                            <constraint firstAttribute="bottom" secondItem="nO2-Aq-2ax" secondAttribute="bottom" id="vxv-GW-Rep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmx-NW-pqE"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="tpu-pc-fny" id="g7h-nc-1Ka"/>
                        <outlet property="scrollView" destination="nO2-Aq-2ax" id="9t1-ve-g5o"/>
                        <segue destination="kGi-PS-rXp" kind="presentation" identifier="ShowDetail" id="6JE-SG-Vas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPt-WH-3Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6JE-SG-Vas"/>
    </inferredMetricsTieBreakers>
</document>
