<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-Rl-bZQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-uD-dvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-gK-8oo">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <items>
                                    <navigationItem id="gcT-ca-EwO">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I7Y-0q-Pf7">
                                            <rect key="frame" x="10" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fGB-Hg-cR8"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqb-gK-8oo" firstAttribute="top" secondItem="kKZ-uD-dvF" secondAttribute="bottom" id="9Ht-GU-bdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3u5-Rl-bZQ" secondAttribute="bottom" id="Akw-Nq-QHg"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DYc-6T-1xo"/>
                            <constraint firstItem="3u5-Rl-bZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tcb-Sm-bvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3u5-Rl-bZQ" secondAttribute="trailing" id="UdR-op-sTB"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uqr-PN-n15"/>
                            <constraint firstItem="kKZ-uD-dvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auu-nB-aLa"/>
                            <constraint firstItem="3u5-Rl-bZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bW3-kQ-NoJ"/>
                            <constraint firstItem="Sqb-gK-8oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blI-86-rCl"/>
                            <constraint firstAttribute="trailing" secondItem="Sqb-gK-8oo" secondAttribute="trailing" id="izK-86-sZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kKZ-uD-dvF" id="9EU-8K-mWl"/>
                        <outlet property="segmentedControl" destination="I7Y-0q-Pf7" id="1BL-rn-v5U"/>
                        <outlet property="tableView" destination="3u5-Rl-bZQ" id="Fso-3y-9cE"/>
                        <segue destination="kGi-PS-rXp" kind="presentation" identifier="ShowDetail" id="2RI-he-Pwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LZo-Xe-fxa">
            <objects>
                <viewController id="kGi-PS-rXp" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGZ-DX-A5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-dX-vmw" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="154" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-yY-k1q" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="kGi-PS-rXp" eventType="touchUpInside" id="RjR-33-oJ1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koW-YF-blA">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7wR-Gq-ZIH"/>
                                            <constraint firstAttribute="width" constant="100" id="Gd0-Na-nrE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-xh-Yor">
                                        <rect key="frame" x="4" y="144" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0dt-0k-o2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-ik-Ilw">
                                        <rect key="frame" x="4" y="167" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="464-oc-DJR"/>
                                            <constraint firstAttribute="width" constant="55" id="Imq-7e-6CI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-oO-f9y">
                                        <rect key="frame" x="61" y="167" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vcO-X4-DgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-al-7wa">
                                        <rect key="frame" x="4" y="190" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1Pu-g6-GDI"/>
                                            <constraint firstAttribute="height" constant="21" id="nm0-wN-Lmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-3L-fGK">
                                        <rect key="frame" x="61" y="190" width="177" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OfQ-XZ-8zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-mo-2NR">
                                        <rect key="frame" x="170" y="214" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="61z-fi-nLV"/>
                                            <constraint firstAttribute="width" constant="68" id="PLb-f5-8rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95242936643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E0u-ik-Ilw" firstAttribute="top" secondItem="WOS-xh-Yor" secondAttribute="bottom" constant="2" id="1g8-NC-RLv"/>
                                    <constraint firstAttribute="height" constant="240" id="1mr-fq-sie"/>
                                    <constraint firstItem="e2f-al-7wa" firstAttribute="top" secondItem="E0u-ik-Ilw" secondAttribute="bottom" constant="2" id="4dL-FU-4KJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rNI-mo-2NR" secondAttribute="trailing" constant="2" id="6gu-qh-Wnt"/>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="centerX" secondItem="JtL-dX-vmw" secondAttribute="centerX" id="7jc-xi-3yQ"/>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="leading" secondItem="MNe-yY-k1q" secondAttribute="trailing" constant="51" id="8pi-fN-86B"/>
                                    <constraint firstItem="WOS-xh-Yor" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="Emm-bw-CGL"/>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="leading" secondItem="E0u-ik-Ilw" secondAttribute="trailing" constant="2" id="GSH-Tz-rcV"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="top" secondItem="fwf-oO-f9y" secondAttribute="bottom" constant="2" id="IeK-5c-zV8"/>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="top" secondItem="WOS-xh-Yor" secondAttribute="bottom" constant="2" id="NRw-OF-Mf8"/>
                                    <constraint firstItem="koW-YF-blA" firstAttribute="top" secondItem="JtL-dX-vmw" secondAttribute="top" constant="8" id="RHz-2I-OKc"/>
                                    <constraint firstAttribute="width" constant="240" id="Xxu-5J-jZb"/>
                                    <constraint firstItem="E0u-ik-Ilw" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="ZPF-Gp-0ub"/>
                                    <constraint firstItem="fwf-oO-f9y" firstAttribute="trailing" secondItem="WOS-xh-Yor" secondAttribute="trailing" id="cJj-cL-yhK"/>
                                    <constraint firstItem="MNe-yY-k1q" firstAttribute="top" secondItem="JtL-dX-vmw" secondAttribute="top" constant="4" id="e1W-e1-sDo"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="trailing" secondItem="fwf-oO-f9y" secondAttribute="trailing" id="ex0-ps-NCi"/>
                                    <constraint firstAttribute="bottom" secondItem="rNI-mo-2NR" secondAttribute="bottom" constant="2" id="f1K-kJ-rs8"/>
                                    <constraint firstItem="e2f-al-7wa" firstAttribute="leading" secondItem="JtL-dX-vmw" secondAttribute="leading" constant="4" id="j8T-ti-m3y"/>
                                    <constraint firstItem="Fcb-3L-fGK" firstAttribute="leading" secondItem="e2f-al-7wa" secondAttribute="trailing" constant="2" id="mxa-bq-LsS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-Mp-5sr">
                                <rect key="frame" x="44" y="272" width="234" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q3o-fU-5bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="top" secondItem="koW-YF-blA" secondAttribute="top" constant="110" id="1DM-qf-2Mp"/>
                            <constraint firstItem="WOS-xh-Yor" firstAttribute="top" secondItem="cAK-Mp-5sr" secondAttribute="top" constant="26" id="BGK-zU-A5J"/>
                            <constraint firstItem="JtL-dX-vmw" firstAttribute="centerX" secondItem="yGZ-DX-A5i" secondAttribute="centerX" id="BNl-lN-8h3"/>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="trailing" secondItem="rNI-mo-2NR" secondAttribute="trailing" id="aSh-2t-xjl"/>
                            <constraint firstItem="JtL-dX-vmw" firstAttribute="centerY" secondItem="yGZ-DX-A5i" secondAttribute="centerY" id="aiw-t2-UaH"/>
                            <constraint firstItem="9ez-ij-2z2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cAK-Mp-5sr" secondAttribute="trailing" symbolic="YES" id="d5R-Nv-OD5"/>
                            <constraint firstItem="cAK-Mp-5sr" firstAttribute="leading" secondItem="MNe-yY-k1q" secondAttribute="leading" id="g5N-38-8gT"/>
                            <constraint firstItem="WOS-xh-Yor" firstAttribute="trailing" secondItem="cAK-Mp-5sr" secondAttribute="trailing" id="jN9-lo-bEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ez-ij-2z2"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="WOS-xh-Yor" id="LzS-XJ-QWQ"/>
                        <outlet property="artworkImageView" destination="koW-YF-blA" id="5Ry-e7-Pyc"/>
                        <outlet property="genreLabel" destination="Fcb-3L-fGK" id="rUu-11-Kg3"/>
                        <outlet property="kindLabel" destination="fwf-oO-f9y" id="DcU-eS-YIS"/>
                        <outlet property="nameLabel" destination="cAK-Mp-5sr" id="oTT-db-RW8"/>
                        <outlet property="popupView" destination="JtL-dX-vmw" id="SvH-EL-Z7Q"/>
                        <outlet property="priceButton" destination="rNI-mo-2NR" id="MUn-bn-Fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-If-tBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
